'Log files:
/Users/prajaktakumbhar/expense-tracker/clean/_logs/2024-10-22T22_28_38_971Z-debug-0.log

# npm resolution error report

While resolving: react-native@0.74.5
Found: react@18.3.1
node_modules/react
  peer react@"*" from @react-native/virtualized-lists@0.74.87
  node_modules/@react-native/virtualized-lists
    @react-native/virtualized-lists@"0.74.87" from react-native@0.74.5
  peer react@"^18.3.1" from react-dom@18.3.1
  node_modules/react-dom
    react-dom@"^18.3.1" from the root project
  peer react@"^16.0.0 || ^17.0.0 || ^18.0.0" from react-shallow-renderer@16.15.0
  node_modules/react-shallow-renderer
    react-shallow-renderer@"^16.15.0" from react-native@0.74.5
    node_modules/react-native
      peer react-native@"*" from @react-native/virtualized-lists@0.74.87
      node_modules/@react-native/virtualized-lists
        @react-native/virtualized-lists@"0.74.87" from react-native@0.74.5
      react-native@"0.74.5" from the root project
  react@"^18.3.1" from the root project
  peer react@"^16.8.0 || ^17.0.0 || ^18.0.0" from react-chartjs-2@5.2.0
  node_modules/react-chartjs-2
    react-chartjs-2@"^5.2.0" from the root project

Could not resolve dependency:
peer react@"18.2.0" from react-native@0.74.5
node_modules/react-native
  peer react-native@"*" from @react-native/virtualized-lists@0.74.87
  node_modules/@react-native/virtualized-lists
    @react-native/virtualized-lists@"0.74.87" from react-native@0.74.5
  react-native@"0.74.5" from the root project

Conflicting peer dependency: react@18.2.0
node_modules/react
  peer react@"18.2.0" from react-native@0.74.5
  node_modules/react-native
    peer react-native@"*" from @react-native/virtualized-lists@0.74.87
    node_modules/@react-native/virtualized-lists
      @react-native/virtualized-lists@"0.74.87" from react-native@0.74.5
    react-native@"0.74.5" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
